@borderRadius:10px;

#landingBg {
	position:fixed;
	top:0;
	left:0;
	z-index:-1
}

.bgWidth {
	width:100%;
}

.bgHeight {
	height:100%;
}

#landingContentTop {
	width:600px;
	margin-left:auto;
	margin-right:auto;
	margin-top:60px;
	background-color:rgba(20,20,20,0.65);
	font-size:120%;
	border-top-left-radius:@borderRadius;
	border-top-right-radius:@borderRadius;
	padding-top:20px;
	padding-bottom:20px;
}

#landingContent {
	width:600px;
	margin-left:auto;
	margin-right:auto;
	background-color:rgba(20,20,20,0.55);
	font-size:120%;
}

#landingContentBottom {
	width:600px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:80px;
	background-color:rgba(20,20,20,0.85);
	font-size:120%;
	border-bottom-left-radius:@borderRadius;
	border-bottom-right-radius:@borderRadius;
}

#landingDominus {
	font-size:300%;
	text-align:center;
	padding-bottom:5px;
}

.landingLargeText {
	font-size:130%;
}

.landingLargerText {
	font-size:150%;
}

.landingDarkerBg {
	background-color:rgba(20,20,20,0.4);
	padding:40px;
}

.landingPad {
	padding:40px;
}