@import (reference) url("../../../../client/css/variables.lessimport");

#chat_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

.chat_date {
	color: darken(@text-color, 50%)
}

.chats_container {
	overflow-y: auto;
}

.chat_line {
	padding-bottom:8px;
}