@import (reference) url("../../../../client/css/variables.lessimport");

#notifications_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}

.notifications_title {
	text-align: left !important;
	padding-left: 8px;
	font-size: 92% !important;
}