@import (reference) url("../../../../client/css/variables.lessimport");

.forum_thread {
	// white-space: nowrap;
}

.forum_name {
	font-size:160%;
}

.forum_date {
	color:#aaa;
	font-size:85%;
}

.thread_name {
	font-size:125%;
}

.thread_date {
	color:#aaa;
	font-size:85%;
}