@import (reference) url("../../../client/css/variables.lessimport");

#top_panel {
	background-color: @panel_bg;
	position: absolute;
	width: 100%;
	height: 40px;
	padding: 20px;
	padding-top: 10px;
	z-index: 10;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#left_panels {
	position: absolute;
	margin-top:40px;
	pointer-events: none;
	z-index: 10;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	overflow:hidden;
}

.left_panel_content {
	float: left;
	height: 100%;
	pointer-events: none;
}

#left_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	z-index: 10;
	font-size: 90%;
	white-space:nowrap;
}





#subscription_ready_panel {
	position: absolute;
	padding: @panel_padding;
	background-color: @panel_bg;
	bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	z-index: 10;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	pointer-events: none;
}

.panel_title {
	text-align: center;
	font-size: 150%;
	margin-bottom: 5px;
	background-color:@panel-bg;
	padding-top:5px;
	padding-bottom:5px;
	font-weight:bold;
	color:#ccc;
}




.nav-pills > li > a {
	padding: 3px 5px !important;
}


