@import (reference) url("../../../../client/css/variables.lessimport");

#settings_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	max-width:250px;
}