@import (reference) url("../../../../client/css/variables.lessimport");

#rankings_panel {
	overflow: auto;
	background-color: @panel_bg;
	padding: @panel_padding;
	height: 100%;
	pointer-events: auto;
	margin-left: 10px;
	width: 400px;
}


.rank_start {
	counter-reset: ranking-counter;
}

.rank_username:before {
	content: counter(ranking-counter) ". ";
	counter-increment: ranking-counter;
}